<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="280dp"
             android:layout_height="280dp"
             android:orientation="vertical"
             android:background="@color/colorStoriesBg"
             android:padding="1dp"
             xmlns:android="http://schemas.android.com/apk/res/android">
<ImageView android:layout_width="280dp" android:layout_height="280dp"
           android:background="@color/colorAccent"
           android:id="@+id/imageviewGrid"
           android:scaleType="centerCrop"
/>
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="match_parent">
        <ImageView android:layout_width="55dp"
                   android:layout_height="55dp"
                   android:src="@drawable/ic_play_white"
                   app:layout_constraintStart_toStartOf="parent"
                   android:layout_marginStart="16dp"
                   android:id="@+id/imageviewExploreLarge"
                   android:layout_marginTop="16dp"
                   app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:layout_width="wrap_content"
                  android:text="WATCH"
                  android:layout_gravity="bottom"
                  android:textColor="@android:color/white"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="8dp"
                  android:textStyle="bold"
                  app:layout_constraintBottom_toTopOf="@+id/textView2"
                  android:layout_marginStart="16dp"
                  app:layout_constraintStart_toStartOf="parent"/>
        <TextView android:layout_width="wrap_content"
                  android:text="Videos You Might Like"
                  android:textStyle="bold"
                  android:layout_gravity="bottom"
                  android:textSize="18sp"
                  android:textColor="@android:color/white"
                  android:layout_height="wrap_content"
                  android:id="@+id/textView2"
                  android:layout_marginStart="16dp"
                  app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="16dp"
                  app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>